entity.m:anomaly1.name=§4§k1234567890§f
entity.m:anomaly2.name=§4§k1234567890§f
entity.m:anomaly3.name=§4§k1234567890§f
entity.m:amanomaly.name=§4§k1234567890§f
entity.m:damanomaly.name=§4§k1234567890§f
entity.m:eyes.name=Eyes
entity.m:h2.name=§4§k1234567890§f
entity.m:hf.name=h1
entity.m:hf2.name=h3
entity.m:hf3.name=h3
entity.m:hf4.name=h4
entity.m:hf5.name=h5
item.m:crucifix.name=Crucifix
item.m:crucifix=Crucifix
item.m:holywater.name=Holy Water
item.m:holywater=Holy Water
item.m:holysalt.name=Holy Salt
item.m:holysalt=Holy Salt
item.m:biblelocked.name=Bible Locked
item.m:biblelocked=Bible Locked
item.spawn_egg.entity.m:bible.name=Bible
entity.m:bible.name=Bible
item.m:imageofchrist.name=Image Of Christ
item.m:imageofchrist=Image Of Christ